# LottieXamarin

./: Directory.Build.props
Lottie.iOS/: ApiDefinitions.Ios.cs  ApiDefinitions.Mac.cs  InterfaceSkeletons.cs  Lottie.iOS.csproj  Lottie.targets
Lottie.iOS/N/Lottie.xcframework/: Info.plist
Lottie.iOS/N/Lottie.xcframework/ios-arm64_armv7/Lottie.framework/: Info.plist
Lottie.iOS/N/Lottie.xcframework/ios-arm64_i386_x86_64-simulator/Lottie.framework/: Info.plist  Lottie
Lottie.iOS/N/Lottie.xcframework/ios-arm64_i386_x86_64-simulator/Lottie.framework/_CodeSignature/: CodeResources
Lottie.iOS/N/Lottie.xcframework/ios-arm64_x86_64-maccatalyst/Lottie.framework/Versions/A/: Lottie
Lottie.iOS/N/Lottie.xcframework/ios-arm64_x86_64-maccatalyst/Lottie.framework/Versions/A/Resources/: Info.plist
Lottie.iOS/N/Lottie.xcframework/macos-arm64_x86_64/Lottie.framework/Versions/A/: Lottie
Lottie.iOS/N/Lottie.xcframework/macos-arm64_x86_64/Lottie.framework/Versions/A/Resources/: Info.plist
Lottie.iOS/N/Lottie.xcframework/tvos-arm64/Lottie.framework/: Info.plist  Lottie
Lottie.iOS/N/Lottie.xcframework/tvos-arm64_x86_64-simulator/Lottie.framework/: Info.plist  Lottie
Lottie.iOS/N/Lottie.xcframework/tvos-arm64_x86_64-simulator/Lottie.framework/_CodeSignature/: CodeResources
