<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>    
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">xamarin.ios10</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">xamarin.ios10;xamarin.mac20;xamarin.tvos10</TargetFrameworks>
    <AssemblyName>Lottie.iOS</AssemblyName>
    <RootNamespace>Lottie.iOS</RootNamespace>
    <Description>Render After Effects animations natively on Android, iOS, MacOS, TVOs and UWP</Description>
    <PackageId>Com.Airbnb.iOS.Lottie</PackageId>
    <IsBindingProject Condition=" '$(OS)' != 'Windows_NT' ">true</IsBindingProject>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>2.5.14</Version>
    <ImplicitUsings>false</ImplicitUsings>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <CompressBindingResourcePackage>true</CompressBindingResourcePackage>
    <NoNFloatUsing Condition=" $(TargetFramework.StartsWith('xamarin.')) ">true</NoNFloatUsing>
    <SupportedOSPlatformVersion>9.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>
    
  <ItemGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    <ObjcBindingApiDefinition Include="InterfaceSkeletons.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
    <Compile Include="Linker.cs" />
    <Compile Include="LOTAnimationView.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) Or $(TargetFramework.Contains('-ios')) Or $(TargetFramework.Contains('-maccatalyst'))">
    <ObjcBindingApiDefinition Include="ApiDefinitions.Ios.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.mac')) Or $(TargetFramework.Contains('-macos')) ">
    <ObjcBindingApiDefinition Include="ApiDefinitions.Mac.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.tvos')) Or $(TargetFramework.Contains('-tvos')) ">
    <ObjcBindingApiDefinition Include="ApiDefinitions.Ios.cs" />
  </ItemGroup>

  <Import Project="Lottie.targets" />

  <ItemGroup>
    <_NativeReference Include="N\Lottie.xcframework">
      <_Id>$(_LottieId)</_Id>
    </_NativeReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Lottie.targets" Pack="True" PackagePath="build/Com.Airbnb.iOS.Lottie.targets" />
    <None Include="Lottie.targets" Pack="True" PackagePath="buildTransitive/Com.Airbnb.iOS.Lottie.targets" />
  </ItemGroup>
</Project>
